<h2 class="advantages_title section_title">
	Вы ничего не теряете, <br> <small>а только приобретаете!</small>
</h2>

<ul class="advantages_list">
	<li class="__1">Самая низкая цена вывода в Топ
	</li>
	<li class="__2">Работаем БЕЗ предоплаты
	</li>
	<li class="__3">Быстрый вывод приложения в Топ
	</li>
	<li class="__4">Установки приложения через поиск
	</li>
</ul>
<div style="padding: 30px;" rel="prime">
	Почему Вы можете быть спокойны за результат? Потому что ваше приложение будет соответствовать всем 
	требованиям GooglePlay и AppStore, у вас будут реальные подписчики и клиенты. <b>Мы не используем 
	запрещенные методики и черные схемы!</b>						
</div>